# KDevelop Custom Project File List
bootstrap.sh
configure.ac
Doxyfile.in
INSTALL
LICENSE
Makefile.am
README
TODO
app/playground.cpp
app/bpp/bpp.hpp
app/bpp/bpp_main.cpp
app/bpp/bpp_options.cpp
app/bpp/bpp_options.hpp
app/reflex/example.reflex
app/reflex/reflex.hpp
app/reflex/reflex_ast.cpp
app/reflex/reflex_ast_representation.cpp
app/reflex/reflex_ast.hpp
app/reflex/reflex_enums.cpp
app/reflex/reflex_enums.hpp
app/reflex/reflex_main.cpp
app/reflex/reflex_options.cpp
app/reflex/reflex_options.hpp
app/reflex/reflex_parser.cpp
app/reflex/reflex_parser.hpp
app/reflex/reflex_parser.trison
app/trison/trison.hpp
app/trison/trison_ast.cpp
app/trison/trison_ast.hpp
app/trison/trison_enums.cpp
app/trison/trison_enums.hpp
app/trison/trison_main.cpp
app/trison/trison_message.cpp
app/trison/trison_message.hpp
app/trison/trison_options.cpp
app/trison/trison_options.hpp
app/trison/trison_parser_header.cpp.template
app/trison/trison_parser_implementation.cpp.template
app/trison/trison_parser.cpp
app/trison/trison_parser.hpp
app/trison/trison_parser.trison
app/trison/trison_preprocessor.cpp
app/trison/trison_preprocessor.hpp
app/trison/trison_rulephase.hpp
app/trison/trison_scanner.cpp
app/trison/trison_scanner.hpp
app/trison/trison_state.cpp
app/trison/trison_state.hpp
app/trison/trison_stateid.cpp
app/trison/trison_stateid.hpp
app/trison/trison_statemachine.cpp
app/trison/trison_statemachine.hpp
app/trison/trison_terminal.hpp
app/trison/trison_transition.cpp
app/trison/trison_transition.hpp
app/trison.unstable/trison.hpp
app/trison.unstable/trison_ast.cpp
app/trison.unstable/trison_ast.hpp
app/trison.unstable/trison_dpda.cpp
app/trison.unstable/trison_dpda.hpp
app/trison.unstable/trison_enums.cpp
app/trison.unstable/trison_enums.hpp
app/trison.unstable/trison_graph.cpp
app/trison.unstable/trison_graph.hpp
app/trison.unstable/trison_main.cpp
app/trison.unstable/trison_message.cpp
app/trison.unstable/trison_message.hpp
app/trison.unstable/trison_npda.cpp
app/trison.unstable/trison_npda.hpp
app/trison.unstable/trison_options.cpp
app/trison.unstable/trison_options.hpp
app/trison.unstable/trison_parser.cpp
app/trison.unstable/trison_parser.hpp
app/trison.unstable/trison_parser.trison
doc/doxygen_pages/acknowledgements.dox
doc/doxygen_pages/generic_regexes.dox
doc/doxygen_pages/langspec_and_codespec.dox
doc/doxygen_pages/language_theory.dox
doc/doxygen_pages/main.dox
doc/doxygen_pages/references.dox
doc/doxygen_pages/reflex.dox
doc/doxygen_pages/reflex_guts.dox
doc/doxygen_pages/regexes_in_barf.dox
extra/barf.xml
lib/commonlang/barf_commonlang.hpp
lib/commonlang/barf_commonlang_ast.cpp
lib/commonlang/barf_commonlang_ast.hpp
lib/commonlang/barf_commonlang_scanner.cpp
lib/commonlang/barf_commonlang_scanner.hpp
lib/commonlang/barf_commonlang_scanner.reflex
lib/core/barf.cpp
lib/core/barf.hpp
lib/core/barf_ast.cpp
lib/core/barf_ast.hpp
lib/core/barf_commandlineparser.cpp
lib/core/barf_commandlineparser.hpp
lib/core/barf_compiletimeasserts.cpp
lib/core/barf_compiletimeasserts.hpp
lib/core/barf_enums.cpp
lib/core/barf_enums.hpp
lib/core/barf_filoc.cpp
lib/core/barf_filoc.hpp
lib/core/barf_graph.cpp
lib/core/barf_graph.hpp
lib/core/barf_inputbase.cpp
lib/core/barf_inputbase.hpp
lib/core/barf_message.cpp
lib/core/barf_message.hpp
lib/core/barf_optionsbase.cpp
lib/core/barf_optionsbase.hpp
lib/core/barf_pointer.hpp
lib/core/barf_searchpath.cpp
lib/core/barf_searchpath.hpp
lib/core/barf_types.hpp
lib/core/barf_util.cpp
lib/core/barf_util.hpp
lib/langspec/barf_langspec.hpp
lib/langspec/barf_langspec_ast.cpp
lib/langspec/barf_langspec_ast.hpp
lib/langspec/barf_langspec_enums.cpp
lib/langspec/barf_langspec_enums.hpp
lib/langspec/barf_langspec_parser.cpp
lib/langspec/barf_langspec_parser.hpp
lib/langspec/barf_langspec_parser.trison
lib/preprocessor/barf_preprocessor.hpp
lib/preprocessor/barf_preprocessor_ast.cpp
lib/preprocessor/barf_preprocessor_ast_execute.cpp
lib/preprocessor/barf_preprocessor_ast_print.cpp
lib/preprocessor/barf_preprocessor_ast.hpp
lib/preprocessor/barf_preprocessor_parser.cpp
lib/preprocessor/barf_preprocessor_parser.hpp
lib/preprocessor/barf_preprocessor_parser.trison
lib/preprocessor/barf_preprocessor_scanner.cpp
lib/preprocessor/barf_preprocessor_scanner.hpp
lib/preprocessor/barf_preprocessor_symboltable.cpp
lib/preprocessor/barf_preprocessor_symboltable.hpp
lib/preprocessor/barf_preprocessor_textifier.cpp
lib/preprocessor/barf_preprocessor_textifier.hpp
lib/regex/barf_regex.cpp
lib/regex/barf_regex.hpp
lib/regex/barf_regex_ast.cpp
lib/regex/barf_regex_ast.hpp
lib/regex/barf_regex_dfa.cpp
lib/regex/barf_regex_dfa.hpp
lib/regex/barf_regex_graph.cpp
lib/regex/barf_regex_graph.hpp
lib/regex/barf_regex_nfa.cpp
lib/regex/barf_regex_nfa.hpp
lib/regex/barf_regex_parser.cpp
lib/regex/barf_regex_parser.hpp
lib/regex/barf_regex_parser.trison
targets/reflex.cpp.header.codespec
targets/reflex.cpp.implementation.codespec
targets/reflex.cpp.targetspec
targets/trison.cpp.header.codespec
targets/trison.cpp.implementation.codespec
targets/trison.cpp.targetspec

