<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Victor Dods</author>
    <email>victor.dods@gmail.com</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>kdevabbrev</part>
      <part>kdevbookmarks</part>
      <part>kdevclassview</part>
      <part>kdevsnippet</part>
      <part>kdevdoxygen</part>
      <part>kdevkonsoleview</part>
      <part>kdevdistpart</part>
      <part>kdevpartexplorer</part>
      <part>kdevregexptest</part>
      <part>kdevrbdebugger</part>
      <part>kdevastyle</part>
      <part>kdevtexttools</part>
      <part>kdevvalgrind</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectname>barf</projectname>
    <defaultencoding></defaultencoding>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>debug/debug</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs></programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>debug</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>debug</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>2</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin></makebin>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <programargs/>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="app/bpp/*" name="/app/bpp" />
      <group pattern="app/reflex/*" name="/app/reflex" />
      <group pattern="app/trison/*" name="/app/trison" />
      <group pattern="app/trison.unstable/*" name="/app/trison.unstable" />
      <group pattern="app/*" name="/app" />
      <group pattern="targets/*" name="/targets" />
      <group pattern="doc/doxygen_pages/*" name="/doc/doxygen_pages" />
      <group pattern="doc/*" name="/doc" />
      <group pattern="lib/commonlang/*" name="/lib/commonlang" />
      <group pattern="lib/core/*" name="/lib/core" />
      <group pattern="lib/preprocessor/*" name="/lib/preprocessor" />
      <group pattern="lib/regex/*" name="/lib/regex" />
      <group pattern="lib/targetspec/*" name="/lib/targetspec" />
      <group pattern="lib/*" name="/lib" />
      <group pattern="*" name="/" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>true</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,.svn</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>false</includeGlobalFunctions>
      <includeTypes>false</includeTypes>
      <includeEnums>false</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>false</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake></qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.hpp</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
<!--
    <kdevvisualadvance>
      <emulator>VisualBoyAdvance</emulator>
      <binary></binary>
      <addOptions></addOptions>
      <terminal>false</terminal>
      <fullscreen>false</fullscreen>
      <graphicFilter>-f0</graphicFilter>
      <scaling>-1</scaling>
  </kdevvisualadvance>
  -->  <kdevvisualadvance>
    <emulator>VisualBoyAdvance</emulator>
    <binary/>
    <addOptions/>
    <terminal>false</terminal>
    <fullscreen>false</fullscreen>
    <graphicFilter>-f0</graphicFilter>
    <scaling>-1</scaling>
  </kdevvisualadvance>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments></customArguments>
    <customTagfilePath></customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
