// 2019.12.24 - Copyright Victor Dods - Licensed under Apache 2.0

%targets cpp


%target.cpp.header_filename "using_shared_ptr_parser.hpp"
%target.cpp.implementation_filename "using_shared_ptr_parser.cpp"


%target.cpp.top_of_header_file %{
#pragma once

#include <iterator>
#include <stdexcept>

class Base;
class Scanner;
%}
%target.cpp.class_name Parser
%target.cpp.bottom_of_class {
    void set_istream_iterator (std::istream_iterator<char> it);

    bool has_scanner () const { return m_scanner != nullptr; }
    Scanner &scanner () {
        if (m_scanner == nullptr)
            throw std::runtime_error("no scanner defined yet; call set_istream_iterator");
        return *m_scanner;
    }

    bool recoverable_error_encountered () const { return m_recoverable_error_encountered; }
    void record_recoverable_error (std::string const &message);

private:

    std::unique_ptr<Scanner> m_scanner;
    bool m_recoverable_error_encountered;
}

%target.cpp.bottom_of_header_file %{
%}


%target.cpp.top_of_implementation_file %{
#include "using_shared_ptr_ast.hpp"
#include "using_shared_ptr_scanner.hpp"

template <typename TargetSharedPtr_, typename Source_>
TargetSharedPtr_ static_shared_ptr_cast (std::shared_ptr<Source_> const &p) {
    return std::static_pointer_cast<typename TargetSharedPtr_::element_type>(p);
}

void Parser::record_recoverable_error (std::string const &message) {
    m_recoverable_error_encountered = true;
    std::cerr << "error: " << message << '\n';
}
%}
%target.cpp.constructor_actions {
    m_recoverable_error_encountered = false;
}
%target.cpp.destructor_actions {
}
%target.cpp.top_of_parse_method_actions %{
%}
%target.cpp.bottom_of_implementation_file %{
void Parser::set_istream_iterator (std::istream_iterator<char> it)
{
    // This will delete any existing pointer owned by m_scanner.
    // Note that in C++14, we would be able to use std::make_unique.
    m_scanner = std::unique_ptr<Scanner>(new Scanner());
    m_scanner->IstreamIterator(it);
    ResetForNewInput();
}
%}


%target.cpp.token_data_type "std::shared_ptr<Base>"
%target.cpp.token_data_default "nullptr"
%target.cpp.custom_token_data_type_cast "static_shared_ptr_cast" // This is a custom static cast for shared_ptr.
%target.cpp.ostream_print_token_data {
    if (token_data == nullptr)
        stream << "nullptr";
    else
        token_data->print(stream);
    return stream;
}
%target.cpp.scan_actions {
    assert(m_scanner != nullptr);
    return m_scanner->Scan();
}
%target.cpp.reset_for_new_input_actions {
    m_recoverable_error_encountered = false;
}


%target.cpp.generate_debug_spew_code


%terminal BAD_TOKEN
%terminal LEAF
%terminal '(' ')'


%prec.left %default


%default_parse_nonterminal root

%%

%nonterminal root
:
    expression_list:el %end
    %target.cpp {
        return el;
    }
;

%nonterminal expression
:
    LEAF:leaf
    %target.cpp {
        return leaf;
    }
|
    '(' expression_list:el ')'
    %target.cpp {
        return el;
    }
|
    '(' expression_list:el %end
    %target.cpp {
        record_recoverable_error("unterminated parenthesized expression list");
        return el;
    }
|
    '(' %error[![%end|')']]:err ')'
    %target.cpp {
        record_recoverable_error("parse error in parenthesized expression");
        return make_tree();
    }
|
    '(' %error[![%end|')']]:err %end
    %target.cpp {
        record_recoverable_error("unterminated parenthesized expression");
        return make_tree();
    }
|
    %error[![%end|')']]:err ')'
    %target.cpp {
        record_recoverable_error("unexpected ')' in expression");
        return make_tree();
    }
;

%nonterminal expression_list %type.cpp "std::shared_ptr<Tree>"
:
    expression_list:el expression:e
    %target.cpp {
        el->append(e);
        return el;
    }
|
    expression_list:el %error[![%end|')']]:err %lookahead[%end|')']
    %target.cpp {
        record_recoverable_error("parse error in expression_list");
        return el;
    }
|
    %empty %lookahead[![%error]]
    %target.cpp {
        return make_tree();
    }
;
