// ///////////////////////////////////////////////////////////////////////////
// trison_parser.trison by Victor Dods, created 2006/02/19
// ///////////////////////////////////////////////////////////////////////////
// Unless a different license was explicitly granted in writing by the
// copyright holder (Victor Dods), this software is freely distributable under
// the terms of the GNU General Public License, version 2.  Any works deriving
// from this work must also be released under the GNU GPL.  See the included
// file LICENSE for details.
// ///////////////////////////////////////////////////////////////////////////

%targets cpp


%target.cpp.header_filename "trison_parser.hpp"
%target.cpp.implementation_filename "trison_parser.cpp"


%target.cpp.top_of_header_file %{
#if !defined(_TRISON_PARSER_HPP_)
#define _TRISON_PARSER_HPP_

#include "trison.hpp"

#include "barf_commonlang_scanner.hpp"
#include "trison_message.hpp"

namespace Barf {
namespace Ast {

class Base;
class IdMap;
class IntegerMap;

} // end of namespace Ast

namespace CommonLang {

class TargetMap;

} // end of namespace CommonLang
} // end of namespace Barf

namespace Trison {

struct NonterminalList;
struct PrecedenceList;
struct PrecedenceMap;
struct TerminalList;
struct TerminalMap;
%}
%target.cpp.class_name Parser
%target.cpp.bottom_of_class {
    inline FiLoc const &GetFiLoc () const { return m_scanner.GetFiLoc(); }

    bool ScannerDebugSpew () const { return m_scanner.DebugSpew(); }
    void ScannerDebugSpew (bool debug_spew) { m_scanner.DebugSpew(debug_spew); }

    bool OpenFile (string const &input_filename);

private:

    CommonLang::Scanner m_scanner;
    CommonLang::TargetMap *m_target_map;
    TerminalList *m_terminal_list;
    TerminalMap *m_terminal_map;
    Uint32 m_token_index;
    PrecedenceList *m_precedence_list;
    PrecedenceMap *m_precedence_map;
    NonterminalList *m_nonterminal_list;
    Uint32 m_rule_count;
}
%target.cpp.bottom_of_header_file %{
} // end of namespace Trison

#endif // !defined(_TRISON_PARSER_HPP_)
%}


%target.cpp.top_of_implementation_file %{
#include <sstream>

#include "trison_ast.hpp"

namespace Trison {
%}
%target.cpp.start_of_parse_method_actions %{
    m_target_map = NULL;
    m_terminal_list = NULL;
    m_terminal_map = NULL;
    m_token_index = 0;
    m_precedence_list = NULL;
    m_precedence_map = NULL;
    m_nonterminal_list = NULL;
    m_rule_count = 0;
%}
%target.cpp.bottom_of_implementation_file %{
bool Parser::OpenFile (string const &input_filename)
{
    return m_scanner.OpenFile(input_filename);
}

} // end of namespace Trison
%}


%target.cpp.token_data_type "Ast::Base *"
%target.cpp.token_data_default "NULL"
%target.cpp.custom_token_data_type_cast Dsc
%target.cpp.throw_away_token_actions {
    delete token_data;
}
%target.cpp.scan_actions {
    Ast::Base *lookahead_token_data = NULL;
    CommonLang::Scanner::Token::Type scanner_token_type = m_scanner.Scan(&lookahead_token_data);
    assert(scanner_token_type >= 0);
    if (scanner_token_type < 0x100)
        return Token(Parser::Token::Id(scanner_token_type), lookahead_token_data);
    switch (scanner_token_type)
    {
        case CommonLang::Scanner::Token::BAD_END_OF_FILE:                     return Token(Terminal::END_, lookahead_token_data);
        case CommonLang::Scanner::Token::BAD_TOKEN:                           return Token(Terminal::BAD_TOKEN, lookahead_token_data);
        case CommonLang::Scanner::Token::CHAR_LITERAL:                        return Token(Terminal::CHAR_LITERAL, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_DEFAULT_PARSE_NONTERMINAL: return Token(Terminal::DIRECTIVE_DEFAULT_PARSE_NONTERMINAL, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_ERROR:                     return Token(Terminal::DIRECTIVE_ERROR, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_NONTERMINAL:               return Token(Terminal::DIRECTIVE_NONTERMINAL, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_PREC:                      return Token(Terminal::DIRECTIVE_PREC, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_TARGET:                    return Token(Terminal::DIRECTIVE_TARGET, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_TARGETS:                   return Token(Terminal::DIRECTIVE_TARGETS, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_TERMINAL:                  return Token(Terminal::DIRECTIVE_TERMINAL, lookahead_token_data);
        case CommonLang::Scanner::Token::DIRECTIVE_TYPE:                      return Token(Terminal::DIRECTIVE_TYPE, lookahead_token_data);
        case CommonLang::Scanner::Token::DUMB_CODE_BLOCK:                     return Token(Terminal::DUMB_CODE_BLOCK, lookahead_token_data);
        case CommonLang::Scanner::Token::END_OF_FILE:                         return Token(Terminal::END_, lookahead_token_data);
        case CommonLang::Scanner::Token::END_PREAMBLE:                        return Token(Terminal::END_PREAMBLE, lookahead_token_data);
        case CommonLang::Scanner::Token::ID:                                  return Token(Terminal::ID, lookahead_token_data);
        case CommonLang::Scanner::Token::NEWLINE:                             return Token(Terminal::NEWLINE, lookahead_token_data);
        case CommonLang::Scanner::Token::STRICT_CODE_BLOCK:                   return Token(Terminal::STRICT_CODE_BLOCK, lookahead_token_data);
        case CommonLang::Scanner::Token::STRING_LITERAL:                      return Token(Terminal::STRING_LITERAL, lookahead_token_data);

        case CommonLang::Scanner::Token::DIRECTIVE_ADD_CODESPEC:
        case CommonLang::Scanner::Token::DIRECTIVE_ADD_OPTIONAL_DIRECTIVE:
        case CommonLang::Scanner::Token::DIRECTIVE_ADD_REQUIRED_DIRECTIVE:
        case CommonLang::Scanner::Token::DIRECTIVE_DEFAULT:
        case CommonLang::Scanner::Token::DIRECTIVE_DUMB_CODE_BLOCK:
        case CommonLang::Scanner::Token::DIRECTIVE_ID:
        case CommonLang::Scanner::Token::DIRECTIVE_MACRO:
        case CommonLang::Scanner::Token::DIRECTIVE_START_IN_SCANNER_MODE:
        case CommonLang::Scanner::Token::DIRECTIVE_STRICT_CODE_BLOCK:
        case CommonLang::Scanner::Token::DIRECTIVE_STRING:
        case CommonLang::Scanner::Token::REGEX:
            assert(lookahead_token_data != NULL);
            EmitError("unrecognized token encountered in targetspec", lookahead_token_data->GetFiLoc());
            delete lookahead_token_data;
            return Token(Terminal::BAD_TOKEN);

        default:
            assert(false && "this should never happen");
            if (lookahead_token_data != NULL)
                delete lookahead_token_data;
            return Token(Terminal::BAD_TOKEN);
    }
}


%target.cpp.generate_debug_spew_code
%target.cpp.debug_spew_prefix %{"Trison::Parser (at " << GetFiLoc() << "):"%}
%target.cpp.dont_generate_timestamps


%terminal BAD_TOKEN
%terminal CHAR_LITERAL %type.cpp "Ast::Char *"
%terminal DIRECTIVE_DEFAULT_PARSE_NONTERMINAL %type.cpp "Ast::ThrowAway *"
%terminal DIRECTIVE_ERROR %type.cpp "Ast::ThrowAway *"
%terminal DIRECTIVE_NONTERMINAL %type.cpp "Ast::ThrowAway *"
%terminal DIRECTIVE_PREC %type.cpp "Ast::ThrowAway *"
%terminal DIRECTIVE_TARGET %type.cpp "Ast::ThrowAway *"
%terminal DIRECTIVE_TARGETS %type.cpp "Ast::ThrowAway *"
%terminal DIRECTIVE_TERMINAL %type.cpp "Ast::ThrowAway *"
%terminal DIRECTIVE_TYPE %type.cpp "Ast::ThrowAway *"
%terminal DUMB_CODE_BLOCK %type.cpp "Ast::DumbCodeBlock *"
%terminal END_PREAMBLE %type.cpp "Ast::ThrowAway *"
%terminal ID %type.cpp "Ast::Id *"
%terminal NEWLINE
%terminal STRICT_CODE_BLOCK %type.cpp "Ast::StrictCodeBlock *"
%terminal STRING_LITERAL %type.cpp "Ast::String *"
%terminal '.' ':' ';' '|'

%default_parse_nonterminal root

%%

// ///////////////////////////////////////////////////////////////////////////
// root rule
// ///////////////////////////////////////////////////////////////////////////

%nonterminal root %type.cpp "PrimarySource *"
:
    at_least_zero_newlines
    targets_directive:target_map
    target_directives
    terminal_directives:terminal_map
    precedence_directives:precedence_map
    start_directive:default_parse_nonterminal_id
    END_PREAMBLE:throwaway
    nonterminals:nonterminal_map
    %target.cpp {
        assert(m_target_map != NULL);
        assert(target_map == m_target_map);
        assert(m_terminal_list != NULL);
        assert(m_terminal_map != NULL);
        assert(terminal_map == m_terminal_map);
        assert(m_precedence_list != NULL);
        assert(precedence_map != NULL);
        assert(m_precedence_map == precedence_map);
        assert(m_nonterminal_list != NULL);

        // set the TargetMap's primary source path
        target_map->SetSourcePath(m_scanner.GetInputName());
        // make sure the %default_parse_nonterminal directive value specifies a real nonterminal
        if (default_parse_nonterminal_id != NULL &&
            nonterminal_map->GetElement(default_parse_nonterminal_id->GetText()) == NULL)
        {
            EmitError(
                "undeclared nonterminal \"" + default_parse_nonterminal_id->GetText() + "\"",
                default_parse_nonterminal_id->GetFiLoc());
        }

        PrimarySource *primary_source =
            new PrimarySource(
                target_map,
                m_terminal_list,
                terminal_map,
                precedence_map,
                m_precedence_list,
                default_parse_nonterminal_id->GetText(),
                throwaway->GetFiLoc(),
                m_nonterminal_list,
                nonterminal_map);
        delete throwaway;
        delete default_parse_nonterminal_id;
        return primary_source;
    }
;

// ///////////////////////////////////////////////////////////////////////////
// targets directive rules
// ///////////////////////////////////////////////////////////////////////////

%nonterminal targets_directive %type.cpp "CommonLang::TargetMap *"
:
    DIRECTIVE_TARGETS:throwaway target_ids:target_map at_least_one_newline
    %target.cpp {
        assert(m_target_map == NULL);
        m_target_map = target_map;
        delete throwaway;
        return target_map;
    }
|
    // empty reduction rule
    %target.cpp {
        assert(m_target_map == NULL);
        m_target_map = new CommonLang::TargetMap();
        return m_target_map;
    }
|
    DIRECTIVE_TARGETS:throwaway %error at_least_one_newline
    %target.cpp {
        assert(m_target_map == NULL);
        EmitError("parse error in directive %targets", throwaway->GetFiLoc());
        m_target_map = new CommonLang::TargetMap();
        return m_target_map;
    }
;

%nonterminal target_ids %type.cpp "CommonLang::TargetMap *"
:
    target_ids:target_map ID:target_id
    %target.cpp {
        CommonLang::Target *target = new CommonLang::Target(target_id->GetText());
        target->EnableCodeGeneration();
        target_map->Add(target_id->GetText(), target);
        return target_map;
    }
|
    // empty reduction rule
    %target.cpp {
        assert(m_target_map == NULL);
        return new CommonLang::TargetMap();
    }
;

// ///////////////////////////////////////////////////////////////////////////
// target directive rules
// ///////////////////////////////////////////////////////////////////////////

%nonterminal target_directives
:
    target_directives target_directive:target_directive
    %target.cpp {
        assert(m_target_map != NULL);
        if (target_directive != NULL)
            m_target_map->AddTargetDirective(target_directive);
        return NULL;
    }
|
    // empty reduction rule
    %target.cpp {
        if (m_target_map == NULL)
            m_target_map = new CommonLang::TargetMap();
        return NULL;
    }
;

%nonterminal target_directive %type.cpp "CommonLang::TargetDirective *"
:
    DIRECTIVE_TARGET:throwaway '.' ID:target_id '.' ID:target_directive target_directive_param:param at_least_one_newline
    %target.cpp {
        delete throwaway;
        return new CommonLang::TargetDirective(target_id, target_directive, param);
    }
|
    DIRECTIVE_TARGET:throwaway '.' ID:target_id '.' ID:target_directive %error at_least_one_newline
    %target.cpp {
        EmitError("parse error in parameter for directive %target." + target_id->GetText() + "." + target_directive->GetText(), throwaway->GetFiLoc());
        delete throwaway;
        delete target_id;
        delete target_directive;
        return NULL;
    }
|
    DIRECTIVE_TARGET:throwaway '.' ID:target_id %error at_least_one_newline
    %target.cpp {
        EmitError("parse error in directive name for directive %target." + target_id->GetText(), throwaway->GetFiLoc());
        delete throwaway;
        delete target_id;
        return NULL;
    }
|
    DIRECTIVE_TARGET:throwaway %error at_least_one_newline
    %target.cpp {
        EmitError("parse error in target name for directive %target", throwaway->GetFiLoc());
        delete throwaway;
        return NULL;
    }
;

%nonterminal target_directive_param %type.cpp "Ast::TextBase *"
:
    ID:value                    %target.cpp { return value; }
|   STRING_LITERAL:value        %target.cpp { return value; }
|   STRICT_CODE_BLOCK:value     %target.cpp { return value; }
|   DUMB_CODE_BLOCK:value       %target.cpp { return value; }
|   /* empty reduction rule */  %target.cpp { return NULL; }
;

// ///////////////////////////////////////////////////////////////////////////
// terminal directive rules
// ///////////////////////////////////////////////////////////////////////////

%nonterminal terminal_directives %type.cpp "TerminalMap *"
:
    terminal_directives:terminal_map terminal_directive
    %target.cpp {
        assert(terminal_map == m_terminal_map);
        return terminal_map;
    }
|
    // empty reduction rule
    %target.cpp {
        m_terminal_list = new TerminalList();
        m_terminal_map = new TerminalMap();

        Ast::Id *id;
        Trison::Terminal *terminal;

        // create and add the special END_ and ERROR_ terminals (with
        // token_index 0x100 and 0x101 respectively.
        assert(m_token_index == 0 && "must go from 0 to 0x100, all terminals, then all nonterminals");
        m_token_index = 0x100;

        id = new Ast::Id("END_", FiLoc::ms_invalid);
        terminal = new Trison::Terminal(id, m_token_index++);
        terminal->SetAssignedTypeMap(new TypeMap()); // default type
        m_terminal_list->Append(terminal);
        m_terminal_map->Add(terminal->GetText(), terminal);

        id = new Ast::Id("ERROR_", FiLoc::ms_invalid);
        terminal = new Trison::Terminal(id, m_token_index++);
        terminal->SetAssignedTypeMap(new TypeMap()); // default type
        m_terminal_list->Append(terminal);
        m_terminal_map->Add(terminal->GetText(), terminal);

        return m_terminal_map;
    }
;

%nonterminal terminal_directive
:
    DIRECTIVE_TERMINAL:throwaway terminals:terminal_list type_spec:assigned_type_map at_least_one_newline
    %target.cpp {
        assert(m_terminal_map != NULL);
        assert(terminal_list != NULL);
        assert(assigned_type_map != NULL);
        for (TerminalList::iterator it = terminal_list->begin(),
                                    it_end = terminal_list->end();
             it != it_end;
             ++it)
        {
            Trison::Terminal *terminal = *it;
            assert(terminal != NULL);
            terminal->SetAssignedTypeMap(assigned_type_map);
            m_terminal_list->Append(terminal);
            m_terminal_map->Add(terminal->GetText(), terminal);
        }
        terminal_list->clear();
        delete throwaway;
        delete terminal_list;
        return NULL;
    }
;

%nonterminal terminals %type.cpp "TerminalList *"
:
    terminals:terminal_list terminal:terminal
    %target.cpp {
        if (terminal != NULL)
            terminal_list->Append(terminal);
        return terminal_list;
    }
|
    terminal:terminal
    %target.cpp {
        TerminalList *terminal_list = new TerminalList();
        if (terminal != NULL)
            terminal_list->Append(terminal);
        return terminal_list;
    }
;

// ///////////////////////////////////////////////////////////////////////////
// precedence directive rules
// ///////////////////////////////////////////////////////////////////////////

%nonterminal precedence_directives %type.cpp "PrecedenceMap *"
:
    precedence_directives:precedence_map precedence_directive
    %target.cpp {
        assert(precedence_map != NULL);
        assert(m_precedence_map == precedence_map);
        assert(m_precedence_list != NULL);
        return precedence_map;
    }
|
    // empty reduction rule
    %target.cpp {
        assert(m_precedence_list == NULL);
        assert(m_precedence_map == NULL);
        Precedence *precedence = new Precedence("DEFAULT_", A_LEFT, FiLoc::ms_invalid, 0);
        m_precedence_list = new PrecedenceList();
        m_precedence_list->Append(precedence);
        m_precedence_map = new PrecedenceMap();
        m_precedence_map->Add("DEFAULT_", precedence);
        return m_precedence_map;
    }
;

%nonterminal precedence_directive %type.cpp "PrecedenceMap *"
:
    DIRECTIVE_PREC:throwaway ID:id at_least_one_newline
    %target.cpp {
        assert(m_precedence_list != NULL);
        assert(m_precedence_map != NULL);
        Precedence *precedence =
            new Precedence(
                id->GetText(),
                A_NONASSOC,
                id->GetFiLoc(),
                m_precedence_map->size());
        m_precedence_list->Append(precedence);
        m_precedence_map->Add(precedence->m_precedence_id, precedence);
        delete throwaway;
        delete id;
        return m_precedence_map;
    }
|
    DIRECTIVE_PREC:throwaway '.' ID:associativity_id ID:id at_least_one_newline
    %target.cpp {
        assert(m_precedence_list != NULL);
        assert(m_precedence_map != NULL);
        assert(associativity_id != NULL);

        Associativity associativity = A_LEFT;
        if (associativity_id->GetText() == "left")
            associativity = A_LEFT;
        else if (associativity_id->GetText() == "nonassoc")
            associativity = A_NONASSOC;
        else if (associativity_id->GetText() == "right")
            associativity = A_RIGHT;
        else
            EmitError("invalid associativity specifier \"" + associativity_id->GetText() + "\"", throwaway->GetFiLoc());

        Precedence *precedence =
            new Precedence(
                id->GetText(),
                associativity,
                id->GetFiLoc(),
                m_precedence_map->size());
        m_precedence_list->Append(precedence);
        m_precedence_map->Add(precedence->m_precedence_id, precedence);
        delete throwaway;
        delete id;
        return m_precedence_map;
    }
;

// ///////////////////////////////////////////////////////////////////////////
// start directive rule
// ///////////////////////////////////////////////////////////////////////////

%nonterminal start_directive %type.cpp "Ast::Id *"
:
    DIRECTIVE_DEFAULT_PARSE_NONTERMINAL:throwaway ID:id at_least_one_newline
    %target.cpp {
        delete throwaway;
        return id;
    }
;

// ///////////////////////////////////////////////////////////////////////////
// nonterminal rules
// ///////////////////////////////////////////////////////////////////////////

%nonterminal nonterminals %type.cpp "NonterminalMap *"
:
    nonterminals:nonterminal_map nonterminal:nonterminal
    %target.cpp {
        assert(m_terminal_map != NULL);
        assert(m_nonterminal_list != NULL);
        if (nonterminal != NULL)
        {
            nonterminal_map->Add(nonterminal->GetText(), nonterminal);
            m_nonterminal_list->Append(nonterminal);
        }
        return nonterminal_map;
    }
|
    // empty reduction rule
    %target.cpp {
        assert(m_nonterminal_list == NULL);
        m_nonterminal_list = new NonterminalList();
        NonterminalMap *nonterminal_map = new NonterminalMap();

        // add the special "none_" nonterminal with token_index 0 and empty rule list
        Nonterminal *nonterminal = new Nonterminal("none_", 0, FiLoc::ms_invalid);
        nonterminal->SetRuleList(new RuleList());
        nonterminal_map->Add(nonterminal->GetText(), nonterminal);
        m_nonterminal_list->Append(nonterminal);

        return nonterminal_map;
    }
;

%nonterminal nonterminal %type.cpp "Nonterminal *"
:
    nonterminal_specification:nonterminal ':' rules:rule_list ';'
    %target.cpp {
        if (nonterminal != NULL)
            nonterminal->SetRuleList(rule_list);
        else
            delete rule_list;
        return nonterminal;
    }
|
    %error ';'
    %target.cpp {
        EmitError("syntax error in nonterminal definition", GetFiLoc());
        return NULL;
    }
;

%nonterminal nonterminal_specification %type.cpp "Nonterminal *"
:
    DIRECTIVE_NONTERMINAL:throwaway ID:id type_spec:assigned_type_map
    %target.cpp {
        assert(m_terminal_map != NULL);
        assert(m_token_index >= 0x100);
        assert(id != NULL);
        assert(assigned_type_map != NULL);
        if (m_terminal_map->GetElement(id->GetText()) != NULL)
            EmitError("id collision with terminal " + id->GetText(), id->GetFiLoc());
        Nonterminal *nonterminal =
            new Nonterminal(
                id->GetText(),
                m_token_index++,
                id->GetFiLoc(),
                assigned_type_map);
        delete throwaway;
        delete id;
        return nonterminal;
    }
|
    DIRECTIVE_NONTERMINAL:throwaway %error
    %target.cpp {
        assert(throwaway != NULL);
        EmitError("syntax error while parsing nonterminal specification", throwaway->GetFiLoc());
        delete throwaway;
        return NULL;
    }
|
    DIRECTIVE_NONTERMINAL:throwaway ID:id %error
    %target.cpp {
        assert(id != NULL);
        EmitError("syntax error in %nonterminal directive", id->GetFiLoc());
        delete throwaway;
        delete id;
        return NULL;
    }
;

// ///////////////////////////////////////////////////////////////////////////
// rule rules
// ///////////////////////////////////////////////////////////////////////////

%nonterminal rules %type.cpp "RuleList *"
:
    rules:rule_list '|' rule:rule
    %target.cpp {
        rule_list->Append(rule);
        return rule_list;
    }
|
    rule:rule
    %target.cpp {
        RuleList *rule_list = new RuleList();
        rule_list->Append(rule);
        return rule_list;
    }
;

%nonterminal rule %type.cpp "Rule *"
:
    rule_specification:rule rule_handlers:rule_handler_map
    %target.cpp {
        rule->m_rule_handler_map = rule_handler_map;
        return rule;
    }
;

%nonterminal rule_specification %type.cpp "Rule *"
:
    rule_token_list:rule_token_list rule_precedence_directive:rule_precedence_directive
    %target.cpp {
        Precedence *rule_precedence;
        if (rule_precedence_directive == NULL)
            rule_precedence = m_precedence_map->GetElement("DEFAULT_");
        else if ((rule_precedence = m_precedence_map->GetElement(rule_precedence_directive->GetText())) == NULL)
        {
            EmitError("undefined %prec value \"" + rule_precedence_directive->GetText() + "\"");
            rule_precedence = m_precedence_map->GetElement("DEFAULT_");
        }

        Rule *rule = new Rule(rule_token_list, rule_precedence, m_rule_count++);
        delete rule_precedence_directive;
        return rule;
    }
;

%nonterminal rule_handlers %type.cpp "CommonLang::RuleHandlerMap *"
:
    rule_handlers:rule_handler_map rule_handler:rule_handler
    %target.cpp {
        if (rule_handler != NULL)
            rule_handler_map->Add(rule_handler->m_target_id->GetText(), rule_handler);
        return rule_handler_map;
    }
|
    // empty reduction rule
    %target.cpp {
        return new CommonLang::RuleHandlerMap();
    }
;

%nonterminal rule_handler %type.cpp "CommonLang::RuleHandler *"
:
    DIRECTIVE_TARGET:throwaway '.' ID:target_id any_type_of_code_block:code_block
    %target.cpp {
        delete throwaway;
        assert(m_target_map != NULL);
        if (m_target_map->GetElement(target_id->GetText()) == NULL)
            EmitWarning(
                "undeclared target \"" + target_id->GetText() + "\"",
                target_id->GetFiLoc());
        return new CommonLang::RuleHandler(target_id, code_block);
    }
|
    DIRECTIVE_TARGET:throwaway %error any_type_of_code_block:code_block
    %target.cpp {
        assert(m_target_map != NULL);
        EmitError("parse error in target id after directive %target", throwaway->GetFiLoc());
        delete throwaway;
        delete code_block;
        return NULL;
    }
|
    DIRECTIVE_TARGET:throwaway %error
    %target.cpp {
        assert(m_target_map != NULL);
        EmitError("parse error in directive %target", throwaway->GetFiLoc());
        delete throwaway;
        return NULL;
    }
|
    %error any_type_of_code_block:code_block
    %target.cpp {
        assert(m_target_map != NULL);
        EmitError("missing directive %target before rule handler code block", code_block->GetFiLoc());
        delete code_block;
        return NULL;
    }
;

%nonterminal rule_token_list %type.cpp "RuleTokenList *"
:
    rule_token_list:rule_token_list rule_token:rule_token
    %target.cpp {
        rule_token_list->Append(rule_token);
        return rule_token_list;
    }
|
    // empty reduction rule
    %target.cpp {
        return new RuleTokenList();
    }
;

%nonterminal rule_token %type.cpp "RuleToken *"
:
    token_id:token_id ':' ID:assigned_id
    %target.cpp {
        RuleToken *rule_token =
            token_id != NULL ?
            new RuleToken(token_id->GetText(), token_id->GetFiLoc(), assigned_id->GetText()) :
            NULL;
        delete token_id;
        delete assigned_id;
        return rule_token;
    }
|
    token_id:token_id
    %target.cpp {
        RuleToken *rule_token =
            token_id != NULL ?
            new RuleToken(token_id->GetText(), token_id->GetFiLoc()) :
            NULL;
        delete token_id;
        return rule_token;
    }
|
    DIRECTIVE_ERROR:throwaway
    %target.cpp {
        RuleToken *rule_token = new RuleToken("ERROR_", throwaway->GetFiLoc());
        delete throwaway;
        return rule_token;
    }
;

%nonterminal rule_precedence_directive %type.cpp "Ast::Id *"
:
    DIRECTIVE_PREC:throwaway ID:id
    %target.cpp {
        delete throwaway;
        return id;
    }
|
    // empty reduction rule
    %target.cpp {
        return NULL;
    }
;

// ///////////////////////////////////////////////////////////////////////////
// misc rules
// ///////////////////////////////////////////////////////////////////////////

%nonterminal at_least_zero_newlines
:
    at_least_zero_newlines NEWLINE %target.cpp { return NULL; }
|
    /* empty reduction rule */ %target.cpp { return NULL; }
;

%nonterminal at_least_one_newline
:
    at_least_one_newline NEWLINE %target.cpp { return NULL; }
|
    NEWLINE %target.cpp { return NULL; }
;

%nonterminal token_id %type.cpp "TokenId *"
:
    ID:id
    %target.cpp {
        // here, the token_index doesn't matter, since this rule isn't used
        // in the terminal declarations.
        TokenId *token_id = new TokenId(id->GetText(), 0, id->GetFiLoc());
        delete id;
        return token_id;
    }
|
    CHAR_LITERAL:ch
    %target.cpp {
        // here, the token_index doesn't matter, since this rule isn't used
        // in the terminal declarations.
        TokenId *token_id = new TokenId(GetCharLiteral(ch->GetChar()), 0, ch->GetFiLoc());
        delete ch;
        return token_id;
    }
;

%nonterminal terminal %type.cpp "Trison::Terminal *"
:
    ID:id           %target.cpp { return new Trison::Terminal(id, m_token_index++); }
|
    CHAR_LITERAL:ch %target.cpp { return new Trison::Terminal(ch); }
;

%nonterminal any_type_of_code_block %type.cpp "Ast::CodeBlock *"
:
    DUMB_CODE_BLOCK:dumb_code_block %target.cpp { return dumb_code_block; }
|
    STRICT_CODE_BLOCK:strict_code_block %target.cpp { return strict_code_block; }
;

%nonterminal type_spec %type.cpp "TypeMap *"
:
    type_spec:type_map DIRECTIVE_TYPE:throwaway '.' ID:target_id STRING_LITERAL:assigned_type
    %target.cpp {
        assert(type_map != NULL);
        assert(target_id != NULL);
        assert(assigned_type != NULL);
        type_map->Add(target_id->GetText(), assigned_type);
        delete throwaway;
        delete target_id;
        return type_map;
    }
|
    // empty reduction rule
    %target.cpp {
        return new TypeMap();
    }
;

